# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Mod Properties
mod_version=1.3.0
maven_group=me.wurgo
archives_base_name=antiresourcereload

# MCSR
mod_id=antiresourcereload
supported_versions=1.17.1-1.18.1
